<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-08T11:41:55.3864707"><title>TagGroup | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"taggroup-class","level":0,"title":"TagGroup Class","anchor":"#taggroup-class"},{"id":"all-tag-groups","level":0,"title":"All Tag Groups","anchor":"#all-tag-groups"},{"id":"tags","level":0,"title":"Tags","anchor":"#tags"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="TagGroup | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="calendar-tag-groups.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="TagGroup | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "calendar-tag-groups.html#webpage",
    "url": "calendar-tag-groups.html",
    "name": "TagGroup | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="calendar-tag-groups" data-main-title="TagGroup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Calendar"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="calendar-tag-groups" id="calendar-tag-groups.md">TagGroup</h1><p id="80341e5d_106">To start using the Calendar TagGroup API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Calendar\TagGroup;
</div><aside class="prompt" data-type="note" data-title="" id="80341e5d_108"><p>Before your continue: Did you setup the <a href="setting-up.html" id="80341e5d_109" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="taggroup-class" data-toc="taggroup-class">TagGroup Class</h2><p id="80341e5d_110">Now we can create a new instance of the TagGroup class;</p><div class="code-block" data-lang="php">
$TagGroup = new TagGroup($PlanningCenterClientConfiguration);
</div></section><section class="chapter"><h2 id="all-tag-groups" data-toc="all-tag-groups">All Tag Groups</h2><p id="80341e5d_112">To get all calendar tag groups that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$TagGroup-&gt;all();
</div></section><section class="chapter"><h2 id="tags" data-toc="tags">Tags</h2><section class="chapter"><h3 id="get-all-tags-in-tag-group" data-toc="get-all-tags-in-tag-group">Get All Tags in Tag Group</h3><p id="80341e5d_114">To get all tags in a tag group, pass the <code class="code" id="80341e5d_115">id</code> of the tag group to the <code class="code" id="80341e5d_116">tag()</code> method</p><div class="code-block" data-lang="php">
$TagGroup-&gt;tag($id);
</div></section><section class="chapter"><h3 id="get-a-single-tag-in-a-tag-group" data-toc="get-a-single-tag-in-a-tag-group">Get a Single Tag in a Tag Group</h3><p id="80341e5d_118">To get a single tag in a tag group, pass the <code class="code" id="80341e5d_119">id</code> of the tag as the second argument to the <code class="code" id="80341e5d_120">tag()</code> method</p><div class="code-block" data-lang="php">
$TagGroup-&gt;tag($id, $tag_id);
</div><p id="80341e5d_122">When <code class="code" id="80341e5d_123">$tag_id</code> is not included, this tells the SDK that you want all tags in the tag group. When <code class="code" id="80341e5d_124">$tag_id</code> is included, the SDK will return only the tag from the tag group you requested.</p></section></section><div class="last-modified">Last modified: 08 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="calendar-events.html" class="navigation-links__prev">Event</a><a href="groups-home.html" class="navigation-links__next">Groups Overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>