<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-08T11:43:44.2417635"><title>Event | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"event-class","level":0,"title":"Event Class","anchor":"#event-class"},{"id":"all-events","level":0,"title":"All Events","anchor":"#all-events"},{"id":"future-events","level":0,"title":"Future Events","anchor":"#future-events"},{"id":"get-an-event","level":0,"title":"Get an Event","anchor":"#get-an-event"},{"id":"get-event-instances","level":0,"title":"Get Event Instances","anchor":"#get-event-instances"},{"id":"get-a-single-event-instance","level":0,"title":"Get a Single Event Instance","anchor":"#get-a-single-event-instance"},{"id":"get-event-connections","level":0,"title":"Get Event Connections","anchor":"#get-event-connections"},{"id":"get-a-single-event-connection","level":0,"title":"Get a Single Event Connection","anchor":"#get-a-single-event-connection"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Event | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="calendar-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Event | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "calendar-events.html#webpage",
    "url": "calendar-events.html",
    "name": "Event | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="calendar-events" data-main-title="Event" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Calendar"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="calendar-events" id="calendar-events.md">Event</h1><p id="a516d716_210">To start using the Calendar Event API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Calendar\Event;
</div><aside class="prompt" data-type="note" data-title="" id="a516d716_212"><p>Before your continue: Did you setup the <a href="setting-up.html" id="a516d716_213" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="event-class" data-toc="event-class">Event Class</h2><p id="a516d716_214">Now we can create a new instance of the Event class;</p><div class="code-block" data-lang="php">
$Event = new Event($PlanningCenterClientConfiguration);
</div></section><section class="chapter"><h2 id="all-events" data-toc="all-events">All Events</h2><p id="a516d716_216">To get all calendar events that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$Event-&gt;all();
</div></section><section class="chapter"><h2 id="future-events" data-toc="future-events">Future Events</h2><p id="a516d716_218">To modify the Planning Center API Query, you can pass an argument to the <code class="code" id="a516d716_219">all()</code> method.</p><div class="code-block" data-lang="php">
$query = [
    'filter' =&gt; 'future'
];

$Event-&gt;all($PCOClient, $query);
</div><p id="a516d716_221">Specifically for Future Calendar Events, we have created a method that applies this query modification for you automatically.</p><div class="code-block" data-lang="php">
$Event-&gt;future();
</div></section><section class="chapter"><h2 id="get-an-event" data-toc="get-an-event">Get an Event</h2><p id="a516d716_223">To get a single Planning Center Calendar Event, pass the <code class="code" id="a516d716_224">id</code> of the event to the <code class="code" id="a516d716_225">get()</code> method</p><div class="code-block" data-lang="php">
$Event-&gt;get($id);
</div></section><section class="chapter"><h2 id="get-event-instances" data-toc="get-event-instances">Get Event Instances</h2><p id="a516d716_227">To get all event instances, pass the <code class="code" id="a516d716_228">id</code> of the event to the <code class="code" id="a516d716_229">instance()</code> method</p><div class="code-block" data-lang="php">
$Event-&gt;instance($id);
</div></section><section class="chapter"><h2 id="get-a-single-event-instance" data-toc="get-a-single-event-instance">Get a Single Event Instance</h2><p id="a516d716_231">To get a single event instances, pass the <code class="code" id="a516d716_232">id</code> of the event instance as the second argument to the <code class="code" id="a516d716_233">instance()</code> method</p><div class="code-block" data-lang="php">
$Event-&gt;instance($id, $instance_id);
</div><p id="a516d716_235">When <code class="code" id="a516d716_236">$instance_id</code> is not included, this tells the SDK that you want all event instances. When <code class="code" id="a516d716_237">$instance_id</code> is included, the SDK will return only the event instance you requested.</p></section><section class="chapter"><h2 id="get-event-connections" data-toc="get-event-connections">Get Event Connections</h2><p id="a516d716_238">To get all event connections, pass the <code class="code" id="a516d716_239">id</code> of the event to the <code class="code" id="a516d716_240">connection()</code> method.</p><div class="code-block" data-lang="php">
$Event-&gt;connection($id);
</div></section><section class="chapter"><h2 id="get-a-single-event-connection" data-toc="get-a-single-event-connection">Get a Single Event Connection</h2><p id="a516d716_242">To get a single event connection, pass the <code class="code" id="a516d716_243">id</code> of the event connection as the second argument to the <code class="code" id="a516d716_244">connection()</code> method</p><div class="code-block" data-lang="php">
$Event-&gt;connection($id, $event_connection_id);
</div><p id="a516d716_246">When <code class="code" id="a516d716_247">$event_connection_id</code> is not included, this tells the SDK that you want all event connection. When <code class="code" id="a516d716_248">$event_connection_id</code> is included, the SDK will return only the event connection you requested.</p></section><div class="last-modified">Last modified: 08 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="calendar-home.html" class="navigation-links__prev">Calendar Overview</a><a href="calendar-tag-groups.html" class="navigation-links__next">TagGroup</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>