<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-30T15:29:24.490375"><title>Event | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"event-class","level":0,"title":"Event Class","anchor":"#event-class"},{"id":"all-events","level":0,"title":"All Events","anchor":"#all-events"},{"id":"future-events","level":0,"title":"Future Events","anchor":"#future-events"},{"id":"get-an-event","level":0,"title":"Get an Event","anchor":"#get-an-event"},{"id":"get-event-instances","level":0,"title":"Get Event Instances","anchor":"#get-event-instances"},{"id":"get-a-single-event-instance","level":0,"title":"Get a Single Event Instance","anchor":"#get-a-single-event-instance"},{"id":"get-a-single-event-connection","level":0,"title":"Get a Single Event Connection","anchor":"#get-a-single-event-connection"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Event | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/calendar-events.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Event | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/calendar-events.html#webpage",
    "url": "writerside-documentation/calendar-events.html",
    "name": "Event | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="calendar-events" data-main-title="Event" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Calendar"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="calendar-events" id="calendar-events.md">Event</h1><p id="y4t8hi_47">To start using the Calendar Event API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Calendar\Event;
</div><aside class="prompt" data-type="note" data-title="" id="y4t8hi_49"><p>Before your continue: Did you setup the <a href="setting-up.html" id="y4t8hi_50" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="event-class" data-toc="event-class">Event Class</h2><p id="y4t8hi_51">Now we can create a new instance of the Event class;</p><div class="code-block" data-lang="php">
$event = new Event($client);
</div></section><section class="chapter"><h2 id="all-events" data-toc="all-events">All Events</h2><p id="y4t8hi_53">To get all calendar events that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$event-&gt;all();
</div></section><section class="chapter"><h2 id="future-events" data-toc="future-events">Future Events</h2><p id="y4t8hi_55">To modify the Planning Center API Query, you can pass an argument to the <code class="code" id="y4t8hi_56">all()</code> method.</p><div class="code-block" data-lang="php">
$query = [
    'filter' =&gt; 'future'
];

$event-&gt;all($query);
</div><p id="y4t8hi_58">Specifically for Future Calendar Events, we have created a method that applies this query modification for you automatically.</p><div class="code-block" data-lang="php">
$event-&gt;future();
</div></section><section class="chapter"><h2 id="get-an-event" data-toc="get-an-event">Get an Event</h2><p id="y4t8hi_60">To get a single Planning Center Calendar Event, pass the <code class="code" id="y4t8hi_61">id</code> of the event to the <code class="code" id="y4t8hi_62">get()</code> method</p><div class="code-block" data-lang="php">
$event-&gt;eventId = YOUR_EVENT_ID;
$event-&gt;get();
</div></section><section class="chapter"><h2 id="get-event-instances" data-toc="get-event-instances">Get Event Instances</h2><div class="code-block" data-lang="php">
$event-&gt;eventId = YOUR_EVENT_ID;
$event-&gt;instances();
</div></section><section class="chapter"><h2 id="get-a-single-event-instance" data-toc="get-a-single-event-instance">Get a Single Event Instance</h2><div class="code-block" data-lang="php">
$event-&gt;eventId = YOUR_EVENT_ID;
$event-&gt;eventInstanceId = YOUR_EVENT_INSTANCE_ID;
$event-&gt;instance();
</div></section><section class="chapter"><h2 id="get-a-single-event-connection" data-toc="get-a-single-event-connection">Get a Single Event Connection</h2><div class="code-block" data-lang="php">
$event-&gt;eventId = YOUR_EVENT_ID;
$event-&gt;connectionId = YOUR_CONNECTION_ID;
$event-&gt;connection();
</div></section><div class="last-modified">Last modified: 30 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="calendar-home.html" class="navigation-links__prev">Calendar Overview</a><a href="calendar-tag-groups.html" class="navigation-links__next">TagGroup</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>