<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-07T22:03:16.847706"><title>Changing the API Version | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Changing the API Version | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/changing-the-api-version.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Changing the API Version | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/changing-the-api-version.html#webpage",
    "url": "writerside-documentation/changing-the-api-version.html",
    "name": "Changing the API Version | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="changing-the-api-version" data-main-title="Changing the API Version" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Setup"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="changing-the-api-version" id="changing-the-api-version.md">Changing the API Version</h1><p id="-pyyabv_2">The PlanningCenterClient allows you to change the Planning Center API Version. Planning Center has its own method of setting the default API version that your application will use. We have defined default API versions to support this SDK better. They are listed below:</p><ul class="list _bullet" id="-pyyabv_3"><li class="list__item" id="-pyyabv_4"><p>PCO Calendar: 2021-07-20</p></li><li class="list__item" id="-pyyabv_5"><p>PCO Groups: 2023-07-10</p></li><li class="list__item" id="-pyyabv_6"><p>PCO People: 2023-02-15</p></li></ul><p id="-pyyabv_7">To change the API Version that the SDK will use, use the following methods:</p><div class="code-block" data-lang="php">
$clientConfig-&gt;setCalendarApiVersion('2021-07-20');
$clientConfig-&gt;setGroupsApiVersion('2023-07-10');
$clientConfig-&gt;setPeopleApiVersion('2023-02-15');
</div><p id="-pyyabv_9">These methods are only required if you wish to change the version of the Planning Center API your application uses. To revert the default, simply don't pass a value into any one of these methods.</p><div class="code-block" data-lang="php">
$clientConfig-&gt;setCalendarApiVersion();
$clientConfig-&gt;setGroupsApiVersion();
$clientConfig-&gt;setPeopleApiVersion();
</div><div class="last-modified">Last modified: 08 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setup-home.html" class="navigation-links__prev">Setup Overview</a><a href="setting-up.html" class="navigation-links__next">Set up the Client</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>