<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-07T22:03:16.848174"><title>Tag Groups | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"taggroup-class","level":0,"title":"TagGroup Class","anchor":"#taggroup-class"},{"id":"all-tag-groups","level":0,"title":"All Tag Groups","anchor":"#all-tag-groups"},{"id":"tags","level":0,"title":"Tags","anchor":"#tags"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tag Groups | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/groups-taggroup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tag Groups | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/groups-taggroup.html#webpage",
    "url": "writerside-documentation/groups-taggroup.html",
    "name": "Tag Groups | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="groups-tagGroup" data-main-title="Tag Groups" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Groups"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="groups-tagGroup" id="groups-tagGroup.md">Tag Groups</h1><p id="tlml5b_2">To start using the Groups Tag Group API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Groups\TagGroup;
</div><aside class="prompt" data-type="note" data-title="" id="tlml5b_6"><p>Before your continue: Did you setup the <a href="setting-up.html" id="tlml5b_7" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="taggroup-class" data-toc="taggroup-class">TagGroup Class</h2><p id="tlml5b_8">Now we can create a new instance of the TagGroup class;</p><div class="code-block" data-lang="php">
$tagGroup = new TagGroup($client);
</div></section><section class="chapter"><h2 id="all-tag-groups" data-toc="all-tag-groups">All Tag Groups</h2><p id="tlml5b_10">To get all groups tag groups that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$tagGroup-&gt;all();
</div></section><section class="chapter"><h2 id="tags" data-toc="tags">Tags</h2><section class="chapter"><h3 id="get-all-tags-in-tag-group" data-toc="get-all-tags-in-tag-group">Get All Tags in Tag Group</h3><div class="code-block" data-lang="php">
$tagGroup-&gt;tagGroupId = TAG_GROUP_ID;
$tagGroup-&gt;tags();
</div></section><section class="chapter"><h3 id="get-a-single-tag-in-a-tag-group" data-toc="get-a-single-tag-in-a-tag-group">Get a Single Tag in a Tag Group</h3><div class="code-block" data-lang="php">
$tagGroup-&gt;tagId = TAG_ID;
$tagGroup-&gt;tag();
</div></section></section><div class="last-modified">Last modified: 08 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="groups-event.html" class="navigation-links__prev">Group Events</a><a href="groups-tag.html" class="navigation-links__next">Tags</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>