<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-05T13:45:54.5388092"><title>Group Events | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"group-class","level":0,"title":"Group Class","anchor":"#group-class"},{"id":"all-groups","level":0,"title":"All Groups","anchor":"#all-groups"},{"id":"get-events-for-a-specific-group","level":0,"title":"Get Events for a Specific Group","anchor":"#get-events-for-a-specific-group"},{"id":"get-a-specific-group-event","level":0,"title":"Get a Specific Group Event","anchor":"#get-a-specific-group-event"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Group Events | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/groups-event.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Group Events | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/groups-event.html#webpage",
    "url": "writerside-documentation/groups-event.html",
    "name": "Group Events | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="groups-event" data-main-title="Group Events" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Groups"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="groups-event" id="groups-event.md">Group Events</h1><p id="vvlg0j_172">To start using the Group Events API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Groups\Event;
</div><aside class="prompt" data-type="note" data-title="" id="vvlg0j_174"><p>Before your continue: Did you setup the <a href="setting-up.html" id="vvlg0j_175" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="group-class" data-toc="group-class">Group Class</h2><p id="vvlg0j_176">Now we can create a new instance of the Group class;</p><div class="code-block" data-lang="php">
$groupEvent = new Event($clientConfig);
</div></section><section class="chapter"><h2 id="all-groups" data-toc="all-groups">All Groups</h2><p id="vvlg0j_178">To get all group events that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$groupEvent-&gt;all();
</div></section><section class="chapter"><h2 id="get-events-for-a-specific-group" data-toc="get-events-for-a-specific-group">Get Events for a Specific Group</h2><p id="vvlg0j_180">To get events for a specific group, set the <code class="code" id="vvlg0j_181">$groupId</code> property to the <code class="code" id="vvlg0j_182">id</code> of the specific group you wish to retrieve events for.</p><div class="code-block" data-lang="php">
$groupEvent-&gt;groupId = 123;
$groupEvent-&gt;all();
</div></section><section class="chapter"><h2 id="get-a-specific-group-event" data-toc="get-a-specific-group-event">Get a Specific Group Event</h2><p id="vvlg0j_184">To get specific group event, set the <code class="code" id="vvlg0j_185">$eventId</code> property to the <code class="code" id="vvlg0j_186">id</code> of the specific group event you wish to retrieve.</p><div class="code-block" data-lang="php">
$groupEvent-&gt;eventId = 123;
$groupEvent-&gt;get();
</div></section><div class="last-modified">Last modified: 05 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="groups-group.html" class="navigation-links__prev">Groups</a><a href="groups-taggroup.html" class="navigation-links__next">Tag Groups</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>