<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-05T13:45:54.5948071"><title>Tags | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"taggroup-class","level":0,"title":"TagGroup Class","anchor":"#taggroup-class"},{"id":"all-tag-groups","level":0,"title":"All Tag Groups","anchor":"#all-tag-groups"},{"id":"tags","level":0,"title":"Tags","anchor":"#tags"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Tags | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/groups-tag.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Tags | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/groups-tag.html#webpage",
    "url": "writerside-documentation/groups-tag.html",
    "name": "Tags | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="groups-tag" data-main-title="Tags" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Groups"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="groups-tag" id="groups-tag.md">Tags</h1><p id="tg0ke_300">To start using the Group Tags API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\Groups\Tag;
</div><aside class="prompt" data-type="note" data-title="" id="tg0ke_302"><p>Before your continue: Did you setup the <a href="setting-up.html" id="tg0ke_303" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="taggroup-class" data-toc="taggroup-class">TagGroup Class</h2><p id="tg0ke_304">Now we can create a new instance of the Tag class;</p><div class="code-block" data-lang="php">
$tag = new Tag($client);
</div></section><section class="chapter"><h2 id="all-tag-groups" data-toc="all-tag-groups">All Tag Groups</h2><p id="tg0ke_306">To get all group tags that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$tag-&gt;all();
</div></section><section class="chapter"><h2 id="tags" data-toc="tags">Tags</h2><section class="chapter"><h3 id="get-all-tags" data-toc="get-all-tags">Get All Tags</h3><div class="code-block" data-lang="php">
$tag-&gt;all();
</div></section><section class="chapter"><h3 id="get-a-single-tag" data-toc="get-a-single-tag">Get a Single Tag</h3><div class="code-block" data-lang="php">
$tag-&gt;tagId = TAG_ID;
$tag-&gt;get();
</div></section><section class="chapter"><h3 id="get-groups-by-tag" data-toc="get-groups-by-tag">Get Groups by Tag</h3><div class="code-block" data-lang="php">
$tag-&gt;tagId = TAG_ID;
$tag-&gt;groups();
</div></section></section><div class="last-modified">Last modified: 05 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="groups-taggroup.html" class="navigation-links__prev">Tag Groups</a><a href="people-home.html" class="navigation-links__next">People Overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>