<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-31T08:29:42.691812"><title>People Overview | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="People Overview | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/people-home.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="People Overview | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/people-home.html#webpage",
    "url": "writerside-documentation/people-home.html",
    "name": "People Overview | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="people-home" data-main-title="People Overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///People (Finalizing Docs)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="people-home" id="people-home.md">People Overview</h1><ul class="list _bullet" id="-uf8d60_44"><li class="list__item" id="-uf8d60_45"><p><a href="people-person.html" id="-uf8d60_46" data-tooltip="To start using the Person API, add the following to the top of your file:">Person</a></p></li><li class="list__item" id="-uf8d60_47"><p>Email <span class="emphasis" id="-uf8d60_48">(Documentation Coming Soon)</span></p></li></ul><div class="last-modified">Last modified: 31 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="groups-home.html" class="navigation-links__prev">Groups Overview</a><a href="people-person.html" class="navigation-links__next">Person</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>