<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-08T14:25:16.1948969"><title>Person | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"person-class","level":0,"title":"Person Class","anchor":"#person-class"},{"id":"all-people","level":0,"title":"All People","anchor":"#all-people"},{"id":"person","level":0,"title":"Person","anchor":"#person"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Person | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="people-person.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Person | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "people-person.html#webpage",
    "url": "people-person.html",
    "name": "Person | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="people-person" data-main-title="Person" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///People (Documentation Being Written Right Now!)"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="people-person" id="people-person.md">Person</h1><p id="b59b6d8c_99">To start using the Person API, add the following to the top of your file:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\Objects\People\Person;
</div><aside class="prompt" data-type="note" data-title="" id="b59b6d8c_101"><p>Before your continue: Did you setup the <a href="setting-up.html" id="b59b6d8c_102" data-tooltip="At the top of your file, add the following code:">PlanningCenterClient</a></p></aside><section class="chapter"><h2 id="person-class" data-toc="person-class">Person Class</h2><p id="b59b6d8c_103">Now we can create a new instance of the Person class;</p><div class="code-block" data-lang="php">
$Person = new Person($PlanningCenterClientConfiguration);
</div></section><section class="chapter"><h2 id="all-people" data-toc="all-people">All People</h2><p id="b59b6d8c_105">To get all people that exist in Planning Center, use the following method:</p><div class="code-block" data-lang="php">
$Person-&gt;all();
</div></section><section class="chapter"><h2 id="person" data-toc="person">Person</h2><section class="chapter"><h3 id="get-a-specific-person" data-toc="get-a-specific-person">Get a Specific Person</h3><p id="b59b6d8c_107">To get a specific person, pass the <code class="code" id="b59b6d8c_108">$Person</code> object created earlier with <code class="code" id="b59b6d8c_109">$Person-&gt;id</code> set to the <code class="code" id="b59b6d8c_110">id</code> of the specific person you want.</p><div class="code-block" data-lang="php">
$Person-&gt;id = 123;
$Person-&gt;get($Person);
</div></section><section class="chapter"><h3 id="create-a-new-person" data-toc="create-a-new-person">Create a new Person</h3><p id="b59b6d8c_112">To create a new Person, you must set the first and last name of the Person.</p><div class="code-block" data-lang="php">
$Person-&gt;first_name = 'John';
$Person-&gt;last_name = 'Smith';
$Person-&gt;create($Person);
</div><aside class="prompt" data-type="note" data-title="" id="b59b6d8c_114"><p>You can pass more than just the first and last name fields when creating a new Person. This is just the minimum requirement.</p></aside></section><section class="chapter"><h3 id="update-a-person" data-toc="update-a-person">Update a Person</h3><p id="b59b6d8c_115">To update an already existing person, you will need the ID of the person you wish to update. For example, let's say that when we created John Smith in the previous section, we realized later that his name is spelled Jon and not John. Let's assume that his Person ID is 123.</p><div class="code-block" data-lang="php">
$Person-&gt;id = 123;
$Person-&gt;first_name = 'Jon';
$Person-&gt;update($Person);
</div><aside class="prompt" data-type="note" data-title="" id="b59b6d8c_117"><p>Except for the ID, you only need to pass fields that are being updated.</p></aside></section><section class="chapter"><h3 id="delete-a-person" data-toc="delete-a-person">Delete a Person</h3><p id="b59b6d8c_118">To delete a person from planning center, you just need to pass in the ID.</p><div class="code-block" data-lang="php">
$Person-&gt;id = 123;
$Person-&gt;delete($Person);
</div><aside class="prompt" data-type="warning" data-title="" id="b59b6d8c_120"><p>There is no way to recover a person once they have been deleted in Planning Center. The Planning Center UI asks you to confirm that you wish to do this; no such step exists via the API.</p></aside></section></section><div class="last-modified">Last modified: 08 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="people-home.html" class="navigation-links__prev">People Overview</a><a href="security.html" class="navigation-links__next">Security Policy</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>