<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-08T11:07:00.424979"><title>Set up the PCOClient | Planning Center PHP SDK Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Set up the PCOClient | Planning Center PHP SDK Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Planning Center PHP SDK Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="setting-up.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Set up the PCOClient | Planning Center PHP SDK Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "setting-up.html#webpage",
    "url": "setting-up.html",
    "name": "Set up the PCOClient | Planning Center PHP SDK Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "Planning Center PHP SDK Docs Help"
}</script><!-- End Schema.org --></head><body data-id="setting-up" data-main-title="Set up the PCOClient" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Documentation///Setup"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Planning Center PHP SDK Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="setting-up" id="setting-up.md">Set up the PCOClient</h1><p id="991f3848_42">At the top of your file, add the following code:</p><div class="code-block" data-lang="php">
use EncoreDigitalGroup\PlanningCenter\PlanningCenterClient;
use EncoreDigitalGroup\PlanningCenter\ClientConfiguration;
</div><p id="991f3848_44">The first thing we need to do is to create an instance of <code class="code" id="991f3848_45">ClientConfiguration</code>.</p><div class="code-block" data-lang="php">
$PlanningCenterClientConfiguration = new ClientConfiguration();
</div><p id="991f3848_47">To authenticate to the Planning Center API, you need to configure the client with an access token.</p><div class="code-block" data-lang="php">
$PlanningCenterClientConfiguration-&gt;setAuthorization('Basic PCO_APPLICATION_ID:PCO_APPLICATION_SECRET');
</div><p id="991f3848_49">Currently, the client only supports Basic Authentication, but OAuth Authentication is on the roadmap. Once released, this documentation will reflect that.</p><p id="991f3848_50">Now we can create the PlanningCenterClient like so:</p><div class="code-block" data-lang="php">
$PlanningCenterClient = new PlanningCenterClient($PlanningCenterClientConfiguration);
</div><aside class="prompt" data-type="note" data-title="" id="991f3848_52"><p>In the event that the API returns an error, the client will retry the request up to 5 times for a grand total of 6 requests. After the 6th request, the client will return the error to your application.</p></aside><aside class="prompt" data-type="tip" data-title="" id="991f3848_53"><p><a href="changing-the-api-version.html" id="991f3848_54" data-tooltip="The PlanningCenterClient allows you to change the Planning Center API Version. Planning Center has its own method of setting the default API version that your application will use. We have defined default API versions to support this SDK better. They are listed below:">How to change the API Version</a></p></aside><div class="last-modified">Last modified: 08 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="changing-the-api-version.html" class="navigation-links__prev">Changing the Planning Center API Version</a><a href="calendar-home.html" class="navigation-links__next">Calendar Overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>