<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Planning Center PHP SDK Docs" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="docs">
        <toc-element topic="docs_README.md"/>
        <toc-element toc-title="01-installation">
            <toc-element topic="01-installation_README.md"/>
        </toc-element>
        <toc-element toc-title="02-setup">
            <toc-element topic="02-setup_README.md"/>
            <toc-element topic="02-Change-the-API-Version.md"/>
            <toc-element topic="01-Setup-the-PCOClient.md"/>
        </toc-element>
        <toc-element toc-title="03-calendar">
            <toc-element topic="03-calendar_README.md"/>
            <toc-element topic="02-TagGroup.md"/>
            <toc-element topic="01-Event.md"/>
        </toc-element>
        <toc-element toc-title="06-groups">
            <toc-element topic="06-groups_README.md"/>
        </toc-element>
        <toc-element toc-title="07-people">
            <toc-element topic="07-people_README.md"/>
        </toc-element>
    </toc-element>
</instance-profile>