<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Planning Center PHP SDK Docs"
                  start-page="getting-started.md">

    <toc-element topic="getting-started.md"/>
    <toc-element toc-title="Documentation">
        <toc-element topic="welcome.md"/>
        <toc-element toc-title="Installation">
            <toc-element topic="installation.md" id="installation"/>
        </toc-element>
        <toc-element toc-title="Setup">
            <toc-element topic="setup-home.md"/>
            <toc-element topic="changing-the-api-version.md"/>
            <toc-element topic="setting-up.md"/>
        </toc-element>
        <toc-element toc-title="Calendar">
            <toc-element topic="calendar-home.md"/>
            <toc-element topic="calendar-events.md"/>
            <toc-element topic="calendar-tag-groups.md"/>
        </toc-element>
        <toc-element toc-title="Groups (Coming Soon)">
            <toc-element topic="groups-home.md"/>
        </toc-element>
        <toc-element toc-title="People (Documentation Being Written Right Now!)">
            <toc-element topic="people-home.md"/>
            <toc-element topic="people-person.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="SECURITY.md"/>
    <toc-element topic="LICENSE.md"/>
</instance-profile>